<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather</title>
</head>
<style>
*
{
  margin: 0;
  padding: 0;
  outline: none;
}

body
{
  font-family: 'Roboto', sans-serif;
  overflow: hidden;
  background: #d22222;;
}

div.widget
{
  position: relative;
  width: 355px;
  height: 160px;
  margin: 150px auto;
  background-color: #fcfdfd;
  border-radius: 9px;
  padding: 25px;
  padding-right: 30px;
  box-shadow: 0px 31px 35px -26px #080c21;
}
#time
{
    font-size: 30px;
    padding: 10px 0px 5px 0px;
}
 
div.date
{
  font-size: 14px;
  font-weight: bold;
  color: rgba(0,0,0,0.5);
}

div.city
{
  font-size: 21px;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 5px;
  color: rgba(0,0,0,0.7);
}

div.temp
{
  font-size: 81px;
  color: rgba(0,0,0,0.9);
  font-weight: 100;
}

div.panel
{
  display: inline-block;
}

div.right-panel
{
  position: absolute;
  float: right;
  top: 0;
  margin-top: 35px;
  padding-left: 10px;
}
</style>
<body onload="startTime()">
    <div class="widget">
            
        <div class="left-panel panel">
            <div id="day_date">
                Monday, 20 Aug 2018
            </div>
            <div id="time">11:00 AM</div>
            <div class="city">{{location}}</div>
            <div class="temp">
               <!-- <img src="https://s5.postimg.cc/yzcm7htyb/image.png" alt="" width="60"> -->
               <img src=" http://openweathermap.org/img/wn/{{pngIcon}}.png" alt="" width="60">              
               {{tempval}}&deg;</div>
        </div>
        <div class="right-panel panel">
            <img src="https://s5.postimg.cc/lifnombwz/mumbai1.png" alt="" width="160">
        </div>

    </div>
    
    <script>
        var d = new Date();
        var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        
        var days = days[d.getDay()];
        var date = d.getDate();
        var month = months[d.getMonth()].substring(0,3);
        var year = d.getFullYear();
        document.getElementById("day_date").innerHTML = days+', '+date+' '+month+' '+year;


        function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
       
        var hour = d.getHours();
        var mins = d.getMinutes();
        var period = 'AM';
        if(hour > 11)
        {
            period = 'PM';
        }
        if(h > 12)
        {
            h = h - 12; // 12 hour time format
        }
        //document.getElementById("time").innerHTML = hour+':'+mins+' '+period;

        document.getElementById('time').innerHTML =
        h + ":" + m + ":" + s+' '+period;
        var t = setTimeout(startTime, 500);
        }
        function checkTime(i) {
        if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
        return i;
        }

    </script>
</body>
</html>